<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/sec.css">
    <title>Document</title>
</head>
<body>
    <h1 class="special">DashBoard</h1>
    <div class="cells">
        <div class="box">
            <div class="head">
                <h4>Welcome</h4>
                <p>Abdalhameed</p>
                <div class="img">
                    <img src="../imgs/creating-an-icon_creating_an_icon_world_example-a831f0c2b967e422d37120d99c9959e0.png" alt="">
                </div>
            </div>
            <div class="info">
                <div class="dev">
                    <h5>Abdalhameed Ahmed</h5>
                    <p>Developer</p>
                </div>
                <div class="proj">
                    <h5>80</h5>
                    <p>Projects</p>
                </div>
                <div class="earn">
                    <h5>$8500</h5>
                    <p>Earned</p>
                </div>
            </div>
            <div class="btn">
                <button class="profile">Profile</button>
            </div>
        </div>
        <div class="draft">
            <div class="head">
                <h4>Quick Draft</h4>
                <p>Write A Draft For Your Ideas</p>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Title">
                    <textarea name="" id="" cols="30" rows="12" placeholder="Your Thought"></textarea>
                </form>
            </div>
            <div class="btn">
                <button class="profile">Save</button>
            </div>
        </div>
        <div class="targets">
            <div class="head">
                <h4>Yearly Targets</h4>
                <p>Targets Of The Year</p>
            </div>
            <div class="info">
                <div class="dev">
                    <div class="img">
                        <i class="fa-solid fa-dollar-sign fa-lg"></i>
                    </div>
                    <div class="text">
                        <p>Money</p>
                        <p>$20.000</p>
                        <span data-prog="80%"></span>
                    </div>
                </div>
                <div class="dev">
                    <div class="img">
                        <i class="fa-solid fa-code fa-lg"></i>
                    </div>
                    <div class="text">
                        <p>Money</p>
                        <p>$20.000</p>
                        <span data-prog="55%"></span>
                    </div>
                </div>
                <div class="dev">
                    <div class="img">
                        <i class="fa-regular fa-user fa-lg"></i>
                    </div>
                    <div class="text">
                        <p>Money</p>
                        <p>$20.000</p>
                        <span data-prog="75%"></span>
                    </div>
                </div>
            </div>
        
        </div>
        <div class="tickets">
            <div class="head">
                <h4>Tickets Statistics</h4>
                <p>Everything About Support Tickets</p>
            </div>
            <div class="info">
                <div class="dev">
                    <div class="icon">
                        <i class="fa-regular fa-rectangle-list fa-xl"></i>
                    </div>
                    <p>2500</p>
                    <p>Total</p>
                </div>
                <div class="dev">
                    <div class="icon">
                        <i class="fa-solid fa-spinner fa-xl"></i>
                    </div>
                    <p>500</p>
                    <p>Pending</p>
                </div>
                <div class="dev">
                    <div class="icon">
                        <i class="fa-regular fa-circle-check fa-xl"></i>
                    </div>
                    <p>1900</p>
                    <p>Closed</p>
                </div>
                <div class="dev">
                    <div class="icon">
                        <i class="fa-solid fa-xmark fa-xl"></i>
                    </div>
                    <p>100</p>
                    <p>Deleted</p>
                </div>

            </div>
        
        </div>
        <div class="news">
            <div class="head">
                <h4>Latest News</h4>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <div class="content">
                            <div class="img">
                                <img src="../imgs/news1.jpg" alt="">
                            </div>
                            <div class="text">
                                <p>Creat SASS Section</p>
                                <p>New SASS Examples & Tutorials</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>3 Days Ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img">
                                <img src="../imgs/news2.jpg" alt="">
                            </div>
                            <div class="text">
                                <p>Change The Design</p>
                                <p>A Brand New Website Design</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>5 Days Ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img">
                                <img src="../imgs/news3.jpg" alt="">
                            </div>
                            <div class="text">
                                <p>Team Increased</p>
                                <p>3 Developers Joined The Team</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>7 Days Ago</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="img">
                                <img src="../imgs/news4.jpg" alt="">
                            </div>
                            <div class="text">
                                <p>Added Payment Geteway</p>
                                <p>Many New Payment Gateways Added</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>9 Days Ago</p>
                        </div>
                    </li>
                </ul>

            </div>
        
        </div>
        <div class="tasks">
            <div class="head">
                <h4>Latest Tasks</h4>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <div class="content">
                            <div class="text">
                                <p>Record One New Video</p>
                                <p>Record Python Create Exe Project</p>
                            </div>
                        </div>
                        <div class="icon">
                           <i class="fa-regular fa-trash-can"></i>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            
                            <div class="text">
                                <p>Write Article</p>
                                <p>Write Low Level Vs High Level Languages</p>
                            </div>
                        </div>
                        <div class="icon">
                           <i class="fa-regular fa-trash-can"></i>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                           
                            <div class="text">
                                <p>Finish Project</p>
                                <p>Publish Academy Programming Project </p>
                            </div>
                        </div>
                        <div class="icon">
                           <i class="fa-regular fa-trash-can"></i>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            
                            <div class="text">
                                <p><del>Attend The Meeting</del></p>
                                <p><del>Attend The Project Business Analysis Meeting</del></p>
                            </div>
                        </div>
                        <div class="icon">
                           <i class="fa-regular fa-trash-can"></i>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            
                            <div class="text">
                                <p>Finish Lesson</p>
                                <p>Finish Teashing Flex Box</p>
                            </div>
                        </div>
                        <div class="icon">
                           <i class="fa-regular fa-trash-can"></i>
                        </div>
                    </li>
                </ul>

            </div>
        
        </div>
        <div class="search">
            <div class="head">
                <h4>Top Search Items</h4>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <div class="content">
                            <div class="text">
                                <p>Keyword</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>Search Count</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="text">
                                <p>Programming</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>220</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="text">
                                <p>JavaScript</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>180</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="text">
                                <p>PHP</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>160</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="text">
                                <p>Code</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>145</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="text">
                                <p>Design</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>110</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="text">
                                <p>Logic</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>95</p>
                        </div>
                    </li>
                </ul>
        
            </div>
        
        </div>
        <div class="uploads">
            <div class="head">
                <h4>Latest Uploads</h4>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <div class="content">
                            <div class="pdf">
                                <i class="fa-regular fa-file fa-2x"></i>
                            </div>
                            <div class="text">
                                <p>my-file.pdf</p>
                                <p>Abdalhameed</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>2.9mb</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="avi">
                                <i class="fa-regular fa-file fa-2x"></i>
                            </div>
                            <div class="text">
                                <p>My-Video-File.avi</p>
                                <p>Admin</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>4.9mb</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="psd">
                                <i class="fa-regular fa-file fa-2x"></i>
                            </div>
                            <div class="text">
                                <p>My-Psd-File.psd</p>
                                <p>Osama</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>4.5mb</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="zip">
                                <i class="fa-regular fa-file fa-2x"></i>
                            </div>
                            <div class="text">
                                <p>My-Zip_File.zip</p>
                                <p>User</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>8.9mb</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="dll">
                                <i class="fa-regular fa-file fa-2x"></i>
                            </div>
                            <div class="text">
                                <p>My-Dll-File.dll</p>
                                <p>Admin</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>4.9mb</p>
                        </div>
                    </li>
                    <li>
                    <div class="content">
                            <div class="eps">
                                <i class="fa-regular fa-file fa-2x"></i>
                            </div>
                            <div class="text">
                                <p>My-Eps-File.eps</p>
                                <p>Designer</p>
                            </div>
                        </div>
                        <div class="time">
                            <p>8.9mb</p>
                        </div>
                    </li>
                </ul>

            </div>
        
        </div>
        <div class="progress">
            <div class="head">
                <h4>Last Project Progresss</h4>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <div class="content">
                            <div class="circle">
                            </div>
                            <div class="text">
                                <p>Got The Project</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="circle">
                            </div>
                            <div class="text">
                                <p>Started The Project</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="circle">
                            </div>
                            <div class="text">
                                <p>The Project About To Finish</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="circle">
                            </div>
                            <div class="text">
                                <p>Test The Project</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="circle">
                            </div>
                            <div class="text">
                                <p>Finish The Project & Get Money</p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        
        </div>
        <div class="reminders">
            <div class="head">
                <h4>Reminders</h4>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <div class="content">
                            <div class="circle">
                                <span></span>
                            </div>
                            <div class="text">
                                <p>Check My Tasks List</p>
                                <p>28/09/2022 - 12:00am</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="circle">
                                <span></span>
                            </div>
                            <div class="text">
                                <p>Check My Projects</p>
                                <p>26/10/2022 - 12:00am</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="circle">
                                <span></span>
                            </div>
                            <div class="text">
                                <p>Call All My Clients</p>
                                <p>05/11/2022 - 12:00am</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="circle">
                                <span></span>
                            </div>
                            <div class="text">
                                <p>Finish The Development Workshop</p>
                                <p>20/12/2022 - 12:00am</p>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        
        </div>
        <div class="posts">
            <div class="head">
                <h4>Latest Post</h4>
            </div>
            <div class="info">    
                <div class="content">
                    <div class="image">
                        <img src="../imgs/creating-an-icon_creating_an_icon_world_example-a831f0c2b967e422d37120d99c9959e0.png" alt="">
                    </div>
                    <div class="text">
                        <p>Abdalhameed Ahmed</p>
                        <p>About 3 Hours Ago</p>
                    </div>
                </div>
                <div class="quote">
                    <p>You Can Fool All of the people some of the time, And some of the people all of the time, but you can't fool all of the people all of the time.</p>
                </div>
                <div class="reacts">
                    <p><i class="fa-regular fa-heart"></i> 1.8K</p>
                    <p><i class="fa-regular fa-comments"></i> 500</p>
                </div>

            </div>
        
        </div>
        <div class="social">
            <div class="head">
                <h4>Latest Uploads</h4>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <div class="content">
                            <div class="social-icon">
                                <i class="fa-brands fa-twitter fa-2xl"></i>
                            </div>
                            <div class="text">
                                <p>90K Followers</p>
                            </div>
                        </div>
                        <div class="state">
                            <p>Follow</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="social-icon">
                                <i class="fa-brands fa-facebook-f fa-2xl"></i>
                            </div>
                            <div class="text">
                                <p>2M Likes</p>
                            </div>
                        </div>
                        <div class="state">
                            <p>Like</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="social-icon">
                                <i class="fa-brands fa-youtube fa-2xl"></i>
                            </div>
                            <div class="text">
                                <p>1M Subs</p>
                            </div>
                        </div>
                        <div class="state">
                            <p>Suscribe</p>
                        </div>
                    </li>
                    <li>
                        <div class="content">
                            <div class="social-icon">
                                <i class="fa-brands fa-linkedin-in fa-2xl"></i>
                            </div>
                            <div class="text">
                                <p>70K Followers</p>
                            </div>
                        </div>
                        <div class="state">
                            <p>Follow</p>
                        </div>
                    </li>
                    
                </ul>

            </div>
        
        </div>
    </div>
    <div class="table">
        <div class="head">
            <h4>projects</h4>
        </div>  
        <div class="tab">
            <table>
                <thead>
                    <th>Name</th>
                    <th>Finish Date</th>
                    <th>Client</th>
                    <th>Price</th>
                    <th>Team</th>
                    <th>ٍStatus</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Ministry Wikipendia</td>
                        <td>10 May 2022</td>
                        <td>Ministry</td>
                        <td>$5300</td>
                        <td>
                            <img src="../imgs/team-01.png" alt="">
                            <img src="../imgs/team-02.png" alt="">
                            <img src="../imgs/team-03.png" alt="">
                            <img src="../imgs/team-04.png" alt="">
                        </td>
                        <td><a href="#">Pending</a></td>
                    </tr>
                    <tr>
                        <td>Abdalhameed Shop</td>
                        <td>12 Oct 2021</td>
                        <td>Abdalhameed Company</td>
                        <td>$1500</td>
                        <td>
                            <img src="../imgs/team-01.png" alt="">
                            <img src="../imgs/team-02.png" alt="">
                            <img src="../imgs/team-04.png" alt="">
                        </td>
                        <td><a href="#">in Progress</a></td>
                    </tr>
                    <tr>
                        <td>Bouba App</td>
                        <td>05 sep 2021</td>
                        <td>Bouba</td>
                        <td>$800</td>
                        <td>
                            <img src="../imgs/team-02.png" alt="">
                            <img src="../imgs/team-03.png" alt="">
                        </td>
                        <td><a href="#">Completed</a></td>
                    </tr>
                    <tr>
                        <td>Mahmoud Wesite</td>
                        <td>22 May 2021</td>
                        <td>Mahmoud</td>
                        <td>$600</td>
                        <td>
                            <img src="../imgs/team-01.png" alt="">
                            <img src="../imgs/team-02.png" alt="">
                        </td>
                        <td><a href="#">Completed</a></td>
                    </tr>
                    <tr>
                        <td>Sayed Website</td>
                        <td>24 May 2021</td>
                        <td>Sayed</td>
                        <td>$300</td>
                        <td>
                            <img src="../imgs/team-01.png" alt="">
                            <img src="../imgs/team-03.png" alt="">
                        </td>
                        <td><a href="#">Rejected</a></td>
                    </tr>
                    <tr>
                        <td>Arena Application</td>
                        <td>01 Mar 2021</td>
                        <td>Arena Company</td>
                        <td>$2600</td>
                        <td>
                            <img src="../imgs/team-01.png" alt="">
                            <img src="../imgs/team-02.png" alt="">
                            <img src="../imgs/team-03.png" alt="">
                            <img src="../imgs/team-04.png" alt="">
                        </td>
                        <td><a href="#">Completed</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script data-search-pseudo-elements defer src="../js/all.min.js"></script>
</body>
</html>